/*
* 펀드데이터
*필요파라미터 - 인증키, 타입(json), 페이지번호, 페이지결과수
* {
            "basDt": "20240920",
            "srtnCd": "EE574",
            "fndNm": "신한코리아액티브증권투자신탁[주식](종류C-i)",
            "ctg": "자산운용",
            "setpDt": "20240913",
            "fndTp": "주식형",
            "prdClsfCd": "12111912001011111112",
            "asoStdCd": "K55210EE5740"
          },
          *
 * */

/*연금데이터
* 필요파라미터 - 인증키, 타입(json), 페이지번호, 페이지결과수
* {
            "cmpyCd": "N08",
            "cmpyNm": "삼성화재",
            "fndNm": "삼성화재 TDF2025",
            "fndCd": "N08740001",
            "basDt": "20240831",
            "basprc": "985.27",
            "ofrInstNm": "손해보험협회",
            "nPptAmt": "0"
          },
 * */

/*
* 채권데이터
* 필요파라미터 - 페이지결과수, 페이지번호, 타입(json), 인증키,
* {
            "basDt": "20230409",
            "crno": "1101115221158",
            "scrsItmsKcd": "1108",
            "isinCd": "KR6184231B70",
            "scrsItmsKcdNm": "일반회사채",
            "bondIsurNm": "에스지에이솔루션즈",
            "isinCdNm": "에스지에이 솔루션즈8CB(사모/전환/풋)",
            "bondIssuDt": "20210730",
            "bondIssuAmt": "18500000000",
            "bondIssuCurCd": "KRW",
            "optnTcd": "9402",
            "optnTcdNm": "PUT",
            "bondIssuCurCdNm": "KRW",
            "sicNm": "전문, 과학 및 기술 서비스업",
            "bondExprDt": "20240730",
            "intCmpuMcd": "1",
            "intCmpuMcdNm": "정형",
            "bondPymtAmt": "18500000000",
            "irtChngDcd": "",
            "irtChngDcdNm": "고정-이표",
            "bondSrfcInrt": "0",
            "bondBal": "18500000000",
            "grnDcd": "2",
            "bondIntTcd": "1",
            "bondIntTcdNm": "이표채",
            "grnDcdNm": "무보증",
            "bondRnknDcd": "1",
            "bondRnknDcdNm": "선순위",
            "pclrBondKcd": "1",
            "pclrBondKcdNm": "CB",
            "lstgDt": "",
            "bondOffrMcd": "21",
            "bondOffrMcdNm": "사모",
            "txtnDcd": "1",
            "txtnDcdNm": "과세",
            "pamtRdptMcd": "11",
            "pamtRdptMcdNm": "만기상환",
            "stripsPsblYn": "N",
            "stripsNm": "해당사항없음",
            "prisLnkgBondYn": "N",
            "piamPayInstNm": "기업",
            "piamPayBrofNm": "가양동(지)",
            "cptUsgeDcd": "",
            "cptUsgeDcdNm": "",
            "bondRegInstDcd": "01",
            "bondRegInstDcdNm": "KSD",
            "issuDptyNm": "",
            "bondUndtInstNm": "",
            "bondGrnInstNm": "0",
            "cpbdMngCmpyNm": "",
            "crfndYn": "",
            "prmncBondYn": "N",
            "qibTrgtScrtYn": "N",
            "prmncBondTmnDt": "",
            "rgtExertMnbdDcd": "1",
            "rgtExertMnbdDcdNm": "KSD",
            "qibTmnDt": "",
            "intPayCyclCtt": "3개월",
            "nxtmCopnDt": "20211030",
            "rbfCopnDt": "",
            "bnkHldyIntPydyDcd": "2",
            "bnkHldyIntPydyDcdNm": "직후영업일",
            "sttrHldyIntPydyDcd": "2",
            "sttrHldyIntPydyDcdNm": "직후영업일",
            "intPayMmntDcd": "01",
            "intPayMmntDcdNm": "후급",
            "elpsIntPayYn": "N",
            "kisScrsItmsKcd": "",
            "kisScrsItmsKcdNm": "",
            "kbpScrsItmsKcd": "",
            "kbpScrsItmsKcdNm": "",
            "niceScrsItmsKcd": "",
            "niceScrsItmsKcdNm": "",
            "fnScrsItmsKcd": "",
            "fnScrsItmsKcdNm": ""
          },
* */